# MyQoran-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/rmaproject/myqoran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmaproject/myqoran/: MyQoranApplication.kt
app/src/main/java/com/rmaproject/myqoran/components/: FastScrollItem.kt  MyQoranAlertDialog.kt  MyQoranAppBar.kt  MyQoranDrawer.kt  MyQoranHomeAppBar.kt
app/src/main/java/com/rmaproject/myqoran/data/kotpref/: LastReadPreferences.kt  SettingsPreferences.kt
app/src/main/java/com/rmaproject/myqoran/data/local/: BookmarkDao.kt  BookmarkDatabase.kt  QoranDao.kt  QoranDatabase.kt
app/src/main/java/com/rmaproject/myqoran/data/local/entities/: Bookmark.kt  Juz.kt  Page.kt  Qoran.kt  SearchSurahResult.kt  Surah.kt
app/src/main/java/com/rmaproject/myqoran/data/remote/model/: AdzanScheduleResponse.kt  Time.kt
app/src/main/java/com/rmaproject/myqoran/data/remote/service/: ApiInterface.kt
app/src/main/java/com/rmaproject/myqoran/data/repository/: QoranRepository.kt
app/src/main/java/com/rmaproject/myqoran/di/: AppModule.kt
app/src/main/java/com/rmaproject/myqoran/service/: MyPlayerService.kt
app/src/main/java/com/rmaproject/myqoran/service/location/: LocationClient.kt  LocationClientImpl.kt  LocationTrackerCondition.kt
app/src/main/java/com/rmaproject/myqoran/service/player/: MyPlayerService.kt
app/src/main/java/com/rmaproject/myqoran/ui/: MainActivity.kt  MyQoranApp.kt  MyQoranSharedViewModel.kt
app/src/main/java/com/rmaproject/myqoran/ui/navigation/: MyQoranSharedViewModel.kt  Screen.kt
app/src/main/java/com/rmaproject/myqoran/ui/screen/adzan/: AdzanScheduleScreen.kt
app/src/main/java/com/rmaproject/myqoran/ui/screen/adzanschedule/: AdzanScheduleScreen.kt  AdzanScheduleViewModel.kt
app/src/main/java/com/rmaproject/myqoran/ui/screen/adzanschedule/component/: AdzanScheduleCard.kt
app/src/main/java/com/rmaproject/myqoran/ui/screen/adzanschedule/state/: AdzanScheduleState.kt
app/src/main/java/com/rmaproject/myqoran/ui/screen/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/rmaproject/myqoran/ui/screen/bookmark/component/: BookmarkCard.kt
app/src/main/java/com/rmaproject/myqoran/ui/screen/bookmark/state/: BookmarkState.kt
app/src/main/java/com/rmaproject/myqoran/ui/screen/findqibla/: FindQiblaScreen.kt
app/src/main/java/com/rmaproject/myqoran/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rmaproject/myqoran/ui/screen/home/components/: CardItems.kt  HeaderCard.kt  TabItem.kt
app/src/main/java/com/rmaproject/myqoran/ui/screen/home/states/: JuzState.kt  PageState.kt  SurahState.kt
app/src/main/java/com/rmaproject/myqoran/ui/screen/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/rmaproject/myqoran/ui/screen/read/: ReadQoranScreen.kt  ReadQoranViewModel.kt
app/src/main/java/com/rmaproject/myqoran/ui/screen/read/components/: FootnotesBottomSheet.kt  ItemReadAyah.kt  PlayerControlPanel.kt  ReadControl.kt  ReadControlPanel.kt  ReadQoranDrawer.kt  ReadTopBar.kt  SpannableText.kt
app/src/main/java/com/rmaproject/myqoran/ui/screen/read/events/: PlayAyahEvent.kt  ReadQoranEvent.kt  ReadQoranUiEvent.kt
app/src/main/java/com/rmaproject/myqoran/ui/screen/read/states/: QoranAyahState.kt
app/src/main/java/com/rmaproject/myqoran/ui/screen/search/: SearchAyahScreen.kt  SearchSurahScreen.kt  SearchViewModel.kt
app/src/main/java/com/rmaproject/myqoran/ui/screen/search/components/: SearchField.kt
app/src/main/java/com/rmaproject/myqoran/ui/screen/search/event/: SearchEvent.kt  SearchUiState.kt
app/src/main/java/com/rmaproject/myqoran/ui/screen/search/state/: SearchFieldState.kt
app/src/main/java/com/rmaproject/myqoran/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rmaproject/myqoran/ui/screen/settings/component/: SettingsCard.kt
app/src/main/java/com/rmaproject/myqoran/ui/theme/: Color.kt  Theme.kt  Types.kt
app/src/main/java/com/rmaproject/myqoran/utils/: Converters.kt  DateConverter.kt  GlobalActions.kt  GlobalState.kt  PermissionChecker.kt  Queries.kt  TajweedHelper.kt
app/src/main/res/drawable/: kaba_icon.xml  location_vector.xml  myqoransplash.xml  myqoransvglogo.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rmaproject/myqoran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
