plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.rmaproject.myqoran'
    compileSdk 34

    defaultConfig {
        applicationId "com.rmaproject.myqoran"
        minSdk 21
        targetSdk 34
        versionCode 25
        versionName "3.0-compose"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "AUDIO_BASE_URL", "\"${properties.getProperty("AUDIO_BASE_URL")}\""
        buildConfigField "String", "NOTIFICATION_ICON_URL", "\"${properties.getProperty("NOTIFICATION_ICON_URL")}\""
        buildConfigField "String", "API_BASE_URL", "\"${properties.getProperty("API_BASE_URL")}\""
        buildConfigField "String", "QIBLA_FINDER_URL_ID", "\"${properties.getProperty("QIBLA_FINDER_URL_ID")}\""
        buildConfigField "String", "QIBLA_FINDER_URL_EN", "\"${properties.getProperty("QIBLA_FINDER_URL_EN")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation platform("androidx.compose:compose-bom:2023.10.00")
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.navigation:navigation-compose:2.7.3"
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'com.google.firebase:firebase-crashlytics:18.5.0'
    implementation 'com.google.firebase:firebase-analytics:21.4.0'
    implementation 'com.google.firebase:firebase-perf:20.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.3"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"

    // Dager - Hilt
    implementation "com.google.dagger:hilt-android:2.48"
    ksp "com.google.dagger:hilt-compiler:2.48"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //Room Database
    implementation 'androidx.room:room-ktx:2.5.0'
    implementation "androidx.room:room-runtime:2.5.0"
    ksp 'androidx.room:room-compiler:2.5.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5"

    //Kotpref
    implementation 'com.chibatching.kotpref:kotpref:2.13.1'
    implementation 'com.chibatching.kotpref:initializer:2.13.1'
    implementation 'com.chibatching.kotpref:enum-support:2.13.1'

    //Snow
    implementation 'com.github.jrfeng.snow:player:1.2.13'

    //Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "com.google.accompanist:accompanist-permissions:0.23.1"

    //AgentWeb
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx'

    //FastScroll
    implementation 'com.github.nanihadesuka:LazyColumnScrollbar:1.5.1'

    //SplashScreen
    implementation "androidx.core:core-splashscreen:1.0.1"

    //App Update
    implementation "com.google.android.play:app-update-ktx:2.1.0"
    implementation "com.google.android.play:app-update:2.1.0"
}