plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.rmaproject.myqoran'
    compileSdk 33

    defaultConfig {
        applicationId "com.rmaproject.myqoran"
        minSdk 21
        targetSdk 33
        versionCode 10
        versionName "3.0-compose"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "AUDIO_BASE_URL", "\"${properties.getProperty("AUDIO_BASE_URL")}\""
        buildConfigField "String", "NOTIFICATION_ICON_URL", "\"${properties.getProperty("NOTIFICATION_ICON_URL")}\""
        buildConfigField "String", "API_BASE_URL", "\"${properties.getProperty("API_BASE_URL")}\""
        buildConfigField "String", "QIBLA_FINDER_URL_ID", "\"${properties.getProperty("QIBLA_FINDER_URL_ID")}\""
        buildConfigField "String", "QIBLA_FINDER_URL_EN", "\"${properties.getProperty("QIBLA_FINDER_URL_EN")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation 'androidx.compose.material:material:1.3.1'
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation 'androidx.compose.material:material-icons-extended:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    // Dager - Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //Room Database
    implementation 'androidx.room:room-ktx:2.5.0'
    implementation "androidx.room:room-runtime:2.5.0"
    kapt 'androidx.room:room-compiler:2.5.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.5"

    //Pager
    implementation "com.google.accompanist:accompanist-pager:0.29.0-alpha"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.29.0-alpha"
    implementation "androidx.compose.foundation:foundation:1.3.1"

    //Kotpref
    implementation 'com.chibatching.kotpref:kotpref:2.13.1'
    implementation 'com.chibatching.kotpref:initializer:2.13.1'
    implementation 'com.chibatching.kotpref:enum-support:2.13.1'

    //Snow
    implementation 'com.github.jrfeng.snow:player:1.2'

    //Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //AgentWeb
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx'

    //FastScroll
    implementation 'com.github.nanihadesuka:LazyColumnScrollbar:1.5.1'
}

kapt {
    correctErrorTypes true
}